# simple-drawing

SimpleDrawing/app/: build.gradle  proguard-rules.pro  simpledrawing.jks
SimpleDrawing/app/src/androidTest/java/com/ebelli/simpledrawing/: ApplicationTest.java  DrawActivityTest.java  DrawViewTest.java  MainActivityTest.java
SimpleDrawing/app/src/androidTest/java/com/ebelli/simpledrawing/matchers/: BackgroundColorMatchers.java  RecyclerViewMatcher.java
SimpleDrawing/app/src/debug/: AndroidManifest.xml
SimpleDrawing/app/src/main/: AndroidManifest.xml
SimpleDrawing/app/src/main/java/com/ebelli/simpledrawing/: DrawActivity.java  DrawView.java  MainActivity.java  Utilities.java
SimpleDrawing/app/src/main/java/com/ebelli/simpledrawing/adapters/: DrawingsAdapter.java  DrawingsViewHolder.java
SimpleDrawing/app/src/main/java/com/ebelli/simpledrawing/dialogs/: DeleteDrawingDialog.java
SimpleDrawing/app/src/main/java/com/ebelli/simpledrawing/presenter/: MainActionBarCallBack.java
SimpleDrawing/app/src/main/java/com/ebelli/simpledrawing/view/: DrawActivity.java  DrawView.java  MainActivity.java
SimpleDrawing/app/src/main/res/layout/: activity_draw.xml  activity_main.xml  drawing.xml
SimpleDrawing/app/src/main/res/menu/: menu_draw.xml  menu_main_cab.xml
SimpleDrawing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimpleDrawing/app/src/main/res/values-it/: strings.xml
SimpleDrawing/core/src/main/java/com/ebelli/simpledrawing/core/: CoreCanvas.java  CorePoint.java  Draw.java
SimpleDrawing/core/src/test/java/com/ebelli/simpledrawing/core/: DrawTest.java
StripeSpike/: .gitignore
StripeSpike/app/: build.gradle  proguard-rules.pro
StripeSpike/app/src/androidTest/java/com/ebelli/stripespike/: ApplicationTest.java
StripeSpike/app/src/main/: AndroidManifest.xml
StripeSpike/app/src/main/java/com/ebelli/stripespike/: MainActivity.java
StripeSpike/app/src/main/java/com/ebelli/stripespike/presenter/: MainView.java  PayPresenter.java  PayPresenterImpl.java
StripeSpike/app/src/main/res/layout/: activity_main.xml
StripeSpike/app/src/main/res/values/: strings.xml
StripeSpike/gradle/wrapper/: gradle-wrapper.properties
